\contentsline {section}{\numberline {1}February 18, 2021}{8}{section.1}%
\contentsline {section}{\numberline {2}February 23, 2021}{15}{section.2}%
\contentsline {section}{\numberline {3}February 25, 2021}{19}{section.3}%
\contentsline {section}{\numberline {4}March 2, 2021}{23}{section.4}%
\contentsline {section}{\numberline {5}March 4, 2021}{27}{section.5}%
\contentsline {section}{\numberline {6}March 11, 2021}{32}{section.6}%
\contentsline {section}{\numberline {7}March 16, 2021}{36}{section.7}%
\contentsline {section}{\numberline {8}March 18, 2021}{41}{section.8}%
\contentsline {section}{\numberline {9}March 23, 2021}{47}{section.9}%
\contentsline {section}{\numberline {10}March 30, 2021}{52}{section.10}%
\contentsline {section}{\numberline {11}April 1, 2021}{58}{section.11}%
\contentsline {section}{\numberline {12}April 6, 2021}{64}{section.12}%
\contentsline {section}{\numberline {13}April 8, 2021}{70}{section.13}%
\contentsline {section}{\numberline {14}April 13, 2021}{76}{section.14}%
\contentsline {section}{\numberline {15}April 15, 2021}{82}{section.15}%
\contentsline {section}{\numberline {16}April 22, 2021}{88}{section.16}%
\contentsline {section}{\numberline {17}April 27, 2021}{93}{section.17}%
\contentsline {section}{\numberline {18}April 29, 2021}{99}{section.18}%
\contentsline {section}{\numberline {19}May 4, 2021}{104}{section.19}%
\contentsline {section}{\numberline {20}May 6, 2021}{109}{section.20}%
\contentsline {section}{\numberline {21}May 11, 2021}{113}{section.21}%
\contentsline {section}{\numberline {22}May 13, 2021}{118}{section.22}%
