\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}0\else \numberline {0}Fact\fi }{2}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{41900648}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0\else \numberline {0}Example\fi }{2}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{31800238}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0\else \numberline {0}Definition\fi }{2}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{17224263}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0\else \numberline {0}Example\fi }{2}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{12353079}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0\else \numberline {0}Definition\fi }{3}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{42319438}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0\else \numberline {0}Example\fi }{3}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{34490177}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0\else \numberline {0}Definition\fi }{3}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{21028104}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0\else \numberline {0}Proposition\fi }{3}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{7834778}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0\else \numberline {0}Example\fi }{4}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{30526506}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0\else \numberline {0}Definition\fi }{4}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{15674736}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}0\else \numberline {0}Proposition\fi }{4}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{9523040}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0\else \numberline {0}Definition\fi }{5}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{24415021}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0\else \numberline {0}Example\fi }{5}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{20928275}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}0\else \numberline {0}Definition\fi }{5}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{11961091}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0\else \numberline {0}Example\fi }{5}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{6951556}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{6}{theorem.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{45143043}
\@writefile{toc}{\contentsline {section}{\numberline {1}February 18, 2021}{8}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{8}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{41468291}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{8}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{35518948}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{8}{theorem.1.2}\protected@file@percent }
\newlabel{summabilitybanach}{{2}{8}{}{theorem.1.2}{}}
\newlabel{summabilitybanach@cref}{{[theorem][2][]2}{[1][8][]8}}
\pgfsyspdfmark {pgfid19}{3789043}{28340535}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2\else \numberline {2}Example\fi }{9}{[.0\c@[ }\protected@file@percent }
\newlabel{firstlinop}{{}{9}{}{[.0\c@[ }{}}
\newlabel{firstlinop@cref}{{[[][0][]}{[1][9][]9}}
\pgfsyspdfmark {pgfid20}{3789043}{31803994}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{9}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3789043}{19999648}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{9}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3789043}{6354105}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3\else \numberline {3}Example\fi }{10}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{13076535}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{11}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3789043}{34310472}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{11}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3789043}{27281551}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi }{11}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3789043}{18934807}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi }{12}{theorem.1.5}\protected@file@percent }
\newlabel{banachoperatorbanach}{{5}{12}{}{theorem.1.5}{}}
\newlabel{banachoperatorbanach@cref}{{[theorem][5][]5}{[1][12][]12}}
\pgfsyspdfmark {pgfid27}{3789043}{35281199}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{13}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{9482916}
\@writefile{toc}{\contentsline {section}{\numberline {2}February 23, 2021}{15}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{15}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3789043}{39675363}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5\else \numberline {5}Proposition\fi }{15}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3789043}{36098021}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{15}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3789043}{22527402}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi }{16}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3789043}{46352288}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{16}{theorem.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3789043}{36787917}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi \thmtformatoptarg {Baire Category Theorem}}{16}{theorem.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3789043}{7001674}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{17}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi \thmtformatoptarg {Uniform Boundedness Theorem}}{18}{theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3789043}{40185062}
\@writefile{toc}{\contentsline {section}{\numberline {3}February 25, 2021}{19}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi \thmtformatoptarg {Open Mapping Theorem}}{19}{theorem.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3789043}{40415353}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}9\else \numberline {9}Corollary\fi }{20}{[.0\c@[ }\protected@file@percent }
\newlabel{bijectivebounded}{{}{20}{}{[.0\c@[ }{}}
\newlabel{bijectivebounded@cref}{{[[][0][]}{[1][20][]20}}
\pgfsyspdfmark {pgfid37}{3789043}{23838590}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9\else \numberline {9}Proposition\fi }{20}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3789043}{12963582}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi \thmtformatoptarg {Closed Graph Theorem}}{21}{theorem.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3789043}{41758837}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10\else \numberline {10}Remark\fi }{21}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{22}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3789043}{41421514}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10\else \numberline {10}Example\fi }{22}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3789043}{35417104}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{22}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3789043}{31635548}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}10\else \numberline {10}Proposition\fi \thmtformatoptarg {Zorn's lemma}}{22}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3789043}{26764364}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{22}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3789043}{20905590}
\@writefile{toc}{\contentsline {section}{\numberline {4}March 2, 2021}{23}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{23}{theorem.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3789043}{34344172}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi \thmtformatoptarg {Hahn-Banach}}{23}{theorem.4.12}\protected@file@percent }
\newlabel{hahn-banach}{{12}{23}{Hahn-Banach}{theorem.4.12}{}}
\newlabel{hahn-banach@cref}{{[theorem][12][]12}{[1][23][]23}}
\pgfsyspdfmark {pgfid47}{3789043}{8510008}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12\else \numberline {12}Lemma\fi }{24}{[.0\c@[ }\protected@file@percent }
\newlabel{hahnbanachlemma}{{}{24}{}{[.0\c@[ }{}}
\newlabel{hahnbanachlemma@cref}{{[[][0][]}{[1][23][]24}}
\pgfsyspdfmark {pgfid48}{3789043}{45293046}
\@writefile{toc}{\contentsline {section}{\numberline {5}March 4, 2021}{27}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi }{27}{theorem.5.13}\protected@file@percent }
\newlabel{hahnbanachapp1}{{13}{27}{}{theorem.5.13}{}}
\newlabel{hahnbanachapp1@cref}{{[theorem][13][]13}{[1][27][]27}}
\pgfsyspdfmark {pgfid49}{3789043}{37694965}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi }{27}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3789043}{28346936}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13\else \numberline {13}Example\fi }{27}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3789043}{21526333}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi }{27}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3789043}{9073530}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi }{27}{theorem.5.14}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3789043}{4475220}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi }{28}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789043}{32951996}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}14\else \numberline {14}Example\fi }{28}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3789043}{28080812}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}14\else \numberline {14}Fact\fi }{28}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3789043}{5041129}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi }{29}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3789043}{16906755}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}14\else \numberline {14}Example\fi }{29}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3789043}{11277989}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi }{29}{theorem.5.15}\protected@file@percent }
\newlabel{meascountab}{{15}{29}{}{theorem.5.15}{}}
\newlabel{meascountab@cref}{{[theorem][15][]15}{[1][29][]29}}
\pgfsyspdfmark {pgfid59}{3789043}{4475220}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}15\else \numberline {15}Lemma\fi }{30}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3789043}{33308861}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi }{30}{theorem.5.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3789043}{24324660}
\@writefile{toc}{\contentsline {section}{\numberline {6}March 11, 2021}{32}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}16\else \numberline {16}Proposition\fi }{32}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3789043}{35605538}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi }{33}{theorem.6.17}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3789043}{34817481}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{33}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3789043}{20436917}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17\else \numberline {17}Lemma\fi }{33}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3789043}{9763067}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi }{33}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3789043}{5282369}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi }{34}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3789043}{37049164}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}17\else \numberline {17}Corollary\fi }{34}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid68}{3789043}{17921163}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{34}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3789043}{8806974}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}17\else \numberline {17}Example\fi }{35}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3789043}{39216401}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi }{35}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3789043}{21065677}
\@writefile{toc}{\contentsline {section}{\numberline {7}March 16, 2021}{36}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}17\else \numberline {17}Lemma\fi }{36}{[.0\c@[ }\protected@file@percent }
\newlabel{countabledisjoint}{{}{36}{}{[.0\c@[ }{}}
\newlabel{countabledisjoint@cref}{{[[][0][]}{[1][36][]36}}
\pgfsyspdfmark {pgfid72}{3789043}{33145676}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}17\else \numberline {17}Proposition\fi }{36}{[.0\c@[ }\protected@file@percent }
\newlabel{disjmeasprop}{{}{36}{}{[.0\c@[ }{}}
\newlabel{disjmeasprop@cref}{{[[][0][]}{[1][36][]36}}
\pgfsyspdfmark {pgfid73}{3789043}{16940394}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi }{37}{theorem.7.18}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3789043}{33211788}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}18\else \numberline {18}Remark\fi }{37}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}18\else \numberline {18}Proposition\fi }{38}{[.0\c@[ }\protected@file@percent }
\newlabel{openinfintervalmeas}{{}{38}{}{[.0\c@[ }{}}
\newlabel{openinfintervalmeas@cref}{{[[][0][]}{[1][38][]38}}
\pgfsyspdfmark {pgfid75}{3789043}{42455884}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19\else \numberline {19}Theorem\fi }{38}{theorem.7.19}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3789043}{17137367}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{39}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3789043}{45661686}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}19\else \numberline {19}Proposition\fi }{39}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3789043}{39736084}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20\else \numberline {20}Theorem\fi }{39}{theorem.7.20}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3789043}{23885420}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21\else \numberline {21}Theorem\fi \thmtformatoptarg {Continuity of measure}}{40}{theorem.7.21}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3789043}{33501234}
\@writefile{toc}{\contentsline {section}{\numberline {8}March 18, 2021}{41}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}21\else \numberline {21}Fact\fi \thmtformatoptarg {Informal}}{41}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3789043}{34530585}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}21\else \numberline {21}Fact\fi }{41}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3789043}{18334024}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi }{41}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3789043}{8270022}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}22\else \numberline {22}Theorem\fi }{42}{theorem.8.22}\protected@file@percent }
\newlabel{fourmeasureequiv}{{22}{42}{}{theorem.8.22}{}}
\newlabel{fourmeasureequiv@cref}{{[theorem][22][]22}{[1][41][]42}}
\pgfsyspdfmark {pgfid84}{3789043}{40560091}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}23\else \numberline {23}Theorem\fi }{42}{theorem.8.23}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3789043}{16087422}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}24\else \numberline {24}Theorem\fi }{43}{theorem.8.24}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3789043}{46130633}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}24\else \numberline {24}Example\fi }{43}{[.0\c@[ }\protected@file@percent }
\newlabel{contimplmeas}{{}{43}{}{[.0\c@[ }{}}
\newlabel{contimplmeas@cref}{{[[][0][]}{[1][43][]43}}
\pgfsyspdfmark {pgfid87}{3789043}{33756618}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}24\else \numberline {24}Example\fi }{43}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3789043}{23018174}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}25\else \numberline {25}Theorem\fi }{43}{theorem.8.25}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3789043}{11403373}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}26\else \numberline {26}Theorem\fi }{44}{theorem.8.26}\protected@file@percent }
\newlabel{measlim}{{26}{44}{}{theorem.8.26}{}}
\newlabel{measlim@cref}{{[theorem][26][]26}{[1][44][]44}}
\pgfsyspdfmark {pgfid90}{3789043}{6175545}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}26\else \numberline {26}Corollary\fi }{45}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3789043}{29521887}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}26\else \numberline {26}Example\fi }{45}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3789043}{16573212}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi }{45}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3789043}{8075636}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}27\else \numberline {27}Theorem\fi }{46}{theorem.8.27}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3789043}{46130633}
\@writefile{toc}{\contentsline {section}{\numberline {9}March 23, 2021}{47}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}27\else \numberline {27}Definition\fi }{47}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3789043}{35408032}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}28\else \numberline {28}Theorem\fi }{47}{theorem.9.28}\protected@file@percent }
\newlabel{compmeaslincomb}{{28}{47}{}{theorem.9.28}{}}
\newlabel{compmeaslincomb@cref}{{[theorem][28][]28}{[1][47][]47}}
\pgfsyspdfmark {pgfid96}{3789043}{28302435}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}29\else \numberline {29}Theorem\fi }{47}{theorem.9.29}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3789043}{23390474}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi }{47}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3789043}{10955344}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}29\else \numberline {29}Proposition\fi }{48}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid99}{3789043}{39128107}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}30\else \numberline {30}Theorem\fi }{48}{theorem.9.30}\protected@file@percent }
\newlabel{meassimpleapprox}{{30}{48}{}{theorem.9.30}{}}
\newlabel{meassimpleapprox@cref}{{[theorem][30][]30}{[1][48][]48}}
\pgfsyspdfmark {pgfid100}{3789043}{26706098}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}30\else \numberline {30}Definition\fi }{49}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3789043}{6316961}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}31\else \numberline {31}Theorem\fi }{50}{theorem.9.31}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3789043}{38610573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi }{50}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3789043}{25770393}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi }{50}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3789043}{17876893}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}32\else \numberline {32}Theorem\fi }{50}{theorem.9.32}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3789043}{5017340}
\@writefile{toc}{\contentsline {section}{\numberline {10}March 30, 2021}{52}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi }{52}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3789043}{32264393}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}32\else \numberline {32}Proposition\fi }{52}{[.0\c@[ }\protected@file@percent }
\newlabel{lebesgdefn1}{{}{52}{}{[.0\c@[ }{}}
\newlabel{lebesgdefn1@cref}{{[[][0][]}{[1][52][]52}}
\pgfsyspdfmark {pgfid107}{3789043}{29509175}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}32\else \numberline {32}Proposition\fi }{52}{[.0\c@[ }\protected@file@percent }
\newlabel{lebesgdefn2}{{}{52}{}{[.0\c@[ }{}}
\newlabel{lebesgdefn2@cref}{{[[][0][]}{[1][52][]52}}
\pgfsyspdfmark {pgfid108}{3789043}{16427072}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}32\else \numberline {32}Proposition\fi }{52}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid109}{3789043}{11514628}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}33\else \numberline {33}Theorem\fi \thmtformatoptarg {Monotone Convergence Theorem}}{53}{theorem.10.33}\protected@file@percent }
\newlabel{monotone}{{33}{53}{Monotone Convergence Theorem}{theorem.10.33}{}}
\newlabel{monotone@cref}{{[theorem][33][]33}{[1][53][]53}}
\pgfsyspdfmark {pgfid110}{3789043}{39158771}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}33\else \numberline {33}Corollary\fi }{54}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid111}{3789043}{46213017}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}33\else \numberline {33}Corollary\fi }{54}{[.0\c@[ }\protected@file@percent }
\newlabel{lebesgfinadd}{{}{54}{}{[.0\c@[ }{}}
\newlabel{lebesgfinadd@cref}{{[[][0][]}{[1][54][]54}}
\pgfsyspdfmark {pgfid112}{3789043}{40052496}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}34\else \numberline {34}Theorem\fi }{54}{theorem.10.34}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3789043}{21035256}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}35\else \numberline {35}Theorem\fi }{55}{theorem.10.35}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{3789043}{43707161}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}36\else \numberline {36}Theorem\fi }{55}{theorem.10.36}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{3789043}{22437733}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37\else \numberline {37}Theorem\fi \thmtformatoptarg {Fatou's lemma}}{56}{theorem.10.37}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3789043}{43888285}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}38\else \numberline {38}Theorem\fi }{56}{theorem.10.38}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3789043}{9553770}
\@writefile{toc}{\contentsline {section}{\numberline {11}April 1, 2021}{58}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi }{58}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid118}{3789043}{41820387}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi }{58}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3789043}{30529058}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}38\else \numberline {38}Proposition\fi }{58}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid120}{3789043}{22067727}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}38\else \numberline {38}Proposition\fi }{59}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3789043}{29296876}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}38\else \numberline {38}Remark\fi }{60}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}39\else \numberline {39}Theorem\fi \thmtformatoptarg {Dominated Convergence Theorem}}{60}{theorem.11.39}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{3789043}{28654975}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}40\else \numberline {40}Theorem\fi }{61}{theorem.11.40}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{3789043}{38261483}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}40\else \numberline {40}Proposition\fi }{62}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3789043}{10686090}
\@writefile{toc}{\contentsline {section}{\numberline {12}April 6, 2021}{64}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}40\else \numberline {40}Definition\fi }{64}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid125}{3789043}{32034284}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}40\else \numberline {40}Proposition\fi }{64}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3789043}{24127510}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}41\else \numberline {41}Theorem\fi \thmtformatoptarg {Holder's inequality for $L^p$ spaces}}{64}{theorem.12.41}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{3789043}{15546624}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}42\else \numberline {42}Theorem\fi \thmtformatoptarg {Minkowski's inequality for $L^p$ spaces}}{64}{theorem.12.42}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{3789043}{9244754}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}42\else \numberline {42}Fact\fi }{64}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3789043}{5177296}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}42\else \numberline {42}Definition\fi }{65}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid130}{3789043}{42994736}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}42\else \numberline {42}Remark\fi }{65}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}43\else \numberline {43}Theorem\fi }{65}{theorem.12.43}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3789043}{25833006}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}43\else \numberline {43}Proposition\fi }{65}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid132}{3789043}{5327375}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}43\else \numberline {43}Corollary\fi }{66}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3789043}{31255761}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}43\else \numberline {43}Proposition\fi }{66}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3789043}{21093190}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}44\else \numberline {44}Theorem\fi \thmtformatoptarg {Riesz-Fischer}}{66}{theorem.12.44}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3789043}{14829548}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}44\else \numberline {44}Definition\fi }{68}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid136}{3789043}{36911542}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}44\else \numberline {44}Definition\fi }{68}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3789043}{25762556}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}45\else \numberline {45}Theorem\fi }{68}{theorem.12.45}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3789043}{20049598}
\@writefile{toc}{\contentsline {section}{\numberline {13}April 8, 2021}{70}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}46\else \numberline {46}Theorem\fi }{70}{theorem.13.46}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3789043}{32636589}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}47\else \numberline {47}Theorem\fi \thmtformatoptarg {Continuity of the inner product}}{70}{theorem.13.47}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{3789043}{11319693}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}47\else \numberline {47}Definition\fi }{71}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3789043}{37550500}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}47\else \numberline {47}Example\fi }{71}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid142}{3789043}{33816551}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}47\else \numberline {47}Example\fi }{71}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3789043}{28408667}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}47\else \numberline {47}Example\fi }{71}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid144}{3789043}{18295379}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}47\else \numberline {47}Proposition\fi \thmtformatoptarg {Parallelogram law}}{71}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3789043}{8102042}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}47\else \numberline {47}Definition\fi }{72}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid146}{3789043}{45283035}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}47\else \numberline {47}Remark\fi }{72}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}47\else \numberline {47}Example\fi }{72}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3789043}{35889838}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}47\else \numberline {47}Example\fi }{72}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid148}{3789043}{32188290}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}47\else \numberline {47}Example\fi }{72}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid149}{3789043}{26216432}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}48\else \numberline {48}Theorem\fi \thmtformatoptarg {Bessel}}{72}{theorem.13.48}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{3789043}{10108733}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}48\else \numberline {48}Definition\fi }{73}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3789043}{15258720}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}48\else \numberline {48}Example\fi }{73}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid152}{3789043}{11411536}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}48\else \numberline {48}Example\fi }{73}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3789043}{8526890}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}49\else \numberline {49}Theorem\fi }{74}{theorem.13.49}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{3789043}{46167043}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}50\else \numberline {50}Theorem\fi }{74}{theorem.13.50}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{3789043}{39976220}
\@writefile{toc}{\contentsline {section}{\numberline {14}April 13, 2021}{76}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}50\else \numberline {50}Definition\fi }{76}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid156}{3789043}{39504032}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}51\else \numberline {51}Theorem\fi }{76}{theorem.14.51}\protected@file@percent }
\newlabel{orthonormconv}{{51}{76}{}{theorem.14.51}{}}
\newlabel{orthonormconv@cref}{{[theorem][51][]51}{[1][76][]76}}
\pgfsyspdfmark {pgfid157}{3789043}{29516894}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}51\else \numberline {51}Corollary\fi }{77}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid158}{3789043}{33105610}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}52\else \numberline {52}Theorem\fi \thmtformatoptarg {Parseval's identity}}{77}{theorem.14.52}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{3789043}{14743426}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}53\else \numberline {53}Theorem\fi }{78}{theorem.14.53}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{3789043}{32219656}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}53\else \numberline {53}Proposition\fi }{78}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid161}{3789043}{8458893}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}53\else \numberline {53}Definition\fi }{79}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid162}{3789043}{30855384}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}53\else \numberline {53}Definition\fi }{79}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid163}{3789043}{25705382}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}53\else \numberline {53}Problem\fi }{79}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid164}{3789043}{14853568}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}53\else \numberline {53}Proposition\fi }{80}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid165}{3789043}{43944613}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}53\else \numberline {53}Definition\fi }{80}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid166}{3789043}{12103672}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}53\else \numberline {53}Remark\fi }{80}{[.0\c@[ }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}April 15, 2021}{82}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}53\else \numberline {53}Proposition\fi }{82}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid167}{3789043}{18091480}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}54\else \numberline {54}Theorem\fi \thmtformatoptarg {Fej\'er}}{84}{theorem.15.54}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3789043}{26626702}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}54\else \numberline {54}Remark\fi }{85}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}54\else \numberline {54}Proposition\fi }{85}{[.0\c@[ }\protected@file@percent }
\newlabel{cesaroineq}{{}{85}{}{[.0\c@[ }{}}
\newlabel{cesaroineq@cref}{{[[][0][]}{[1][85][]85}}
\pgfsyspdfmark {pgfid169}{3789043}{4557014}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}55\else \numberline {55}Theorem\fi }{86}{theorem.15.55}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{3789043}{18248178}
\@writefile{toc}{\contentsline {section}{\numberline {16}April 22, 2021}{88}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}56\else \numberline {56}Theorem\fi }{88}{theorem.16.56}\protected@file@percent }
\newlabel{lengthminimizer}{{56}{88}{}{theorem.16.56}{}}
\newlabel{lengthminimizer@cref}{{[theorem][56][]56}{[1][88][]88}}
\pgfsyspdfmark {pgfid171}{3789043}{35440988}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}56\else \numberline {56}Remark\fi }{88}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}57\else \numberline {57}Theorem\fi }{89}{theorem.16.57}\protected@file@percent }
\newlabel{orthocomplement}{{57}{89}{}{theorem.16.57}{}}
\newlabel{orthocomplement@cref}{{[theorem][57][]57}{[1][89][]89}}
\pgfsyspdfmark {pgfid172}{3789043}{34048211}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}58\else \numberline {58}Theorem\fi }{90}{theorem.16.58}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{3789043}{23494231}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}58\else \numberline {58}Definition\fi }{90}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid174}{3789043}{17442460}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}58\else \numberline {58}Proposition\fi }{90}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid175}{3789043}{13595276}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}59\else \numberline {59}Theorem\fi \thmtformatoptarg {Riesz Representation Theorem}}{91}{theorem.16.59}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{3789043}{38874342}
\@writefile{toc}{\contentsline {section}{\numberline {17}April 27, 2021}{93}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}60\else \numberline {60}Theorem\fi }{93}{theorem.17.60}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{3789043}{35161000}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}60\else \numberline {60}Example\fi }{94}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid178}{3789043}{20821720}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}60\else \numberline {60}Example\fi }{95}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid179}{3789043}{44216220}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}60\else \numberline {60}Example\fi }{95}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid180}{3789043}{24562628}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}61\else \numberline {61}Theorem\fi }{95}{theorem.17.61}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{3789043}{11565738}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}61\else \numberline {61}Definition\fi }{96}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid182}{3789043}{37896582}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}61\else \numberline {61}Example\fi }{96}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid183}{3789043}{35073398}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}62\else \numberline {62}Theorem\fi \thmtformatoptarg {Heine-Borel}}{96}{theorem.17.62}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{3789043}{29870166}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}62\else \numberline {62}Example\fi }{96}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid185}{3789043}{21567446}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}62\else \numberline {62}Definition\fi }{96}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid186}{3789043}{4683315}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}62\else \numberline {62}Example\fi }{97}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid187}{3789043}{42980172}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}63\else \numberline {63}Theorem\fi }{97}{theorem.17.63}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{3789043}{34633682}
\@writefile{toc}{\contentsline {section}{\numberline {18}April 29, 2021}{99}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}64\else \numberline {64}Theorem\fi }{99}{theorem.18.64}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{3789043}{28464299}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}64\else \numberline {64}Example\fi }{100}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid190}{3789043}{5444773}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}65\else \numberline {65}Theorem\fi }{101}{theorem.18.65}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{3789043}{42820948}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}65\else \numberline {65}Fact\fi }{101}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid192}{3789043}{31750917}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}65\else \numberline {65}Definition\fi }{101}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid193}{3789043}{27958112}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}65\else \numberline {65}Example\fi }{101}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid194}{3789043}{20806586}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}65\else \numberline {65}Proposition\fi }{101}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid195}{3789043}{18037781}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}66\else \numberline {66}Theorem\fi }{101}{theorem.18.66}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{3789043}{7020319}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}67\else \numberline {67}Theorem\fi }{102}{theorem.18.67}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{3789043}{23485012}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}67\else \numberline {67}Example\fi }{103}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid198}{3789043}{25016727}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}67\else \numberline {67}Definition\fi }{103}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid199}{3789043}{13404446}
\@writefile{toc}{\contentsline {section}{\numberline {19}May 4, 2021}{104}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}67\else \numberline {67}Example\fi }{104}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid200}{3789043}{38469081}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}67\else \numberline {67}Example\fi }{104}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid201}{3789043}{27678014}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}68\else \numberline {68}Theorem\fi }{104}{theorem.19.68}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{3789043}{21596417}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}69\else \numberline {69}Theorem\fi }{105}{theorem.19.69}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{3789043}{24434702}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}69\else \numberline {69}Proposition\fi }{106}{[.0\c@[ }\protected@file@percent }
\newlabel{linopinvbound}{{}{106}{}{[.0\c@[ }{}}
\newlabel{linopinvbound@cref}{{[[][0][]}{[1][105][]106}}
\pgfsyspdfmark {pgfid204}{3789043}{43714033}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}69\else \numberline {69}Proposition\fi }{106}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid205}{3789043}{38796000}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}69\else \numberline {69}Definition\fi }{106}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid206}{3789043}{25906755}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}69\else \numberline {69}Example\fi }{106}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid207}{3789043}{16825369}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}69\else \numberline {69}Definition\fi }{106}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid208}{3789043}{10919745}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}69\else \numberline {69}Example\fi }{106}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid209}{3789043}{7016320}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}69\else \numberline {69}Example\fi }{107}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid210}{3789043}{40884811}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}70\else \numberline {70}Theorem\fi }{107}{theorem.19.70}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{3789043}{36851214}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}70\else \numberline {70}Remark\fi }{107}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}71\else \numberline {71}Theorem\fi }{107}{theorem.19.71}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{3789043}{8708743}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}71\else \numberline {71}Remark\fi }{108}{[.0\c@[ }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}May 6, 2021}{109}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}72\else \numberline {72}Theorem\fi }{109}{theorem.20.72}\protected@file@percent }
\newlabel{spectrumisinrealline}{{72}{109}{}{theorem.20.72}{}}
\newlabel{spectrumisinrealline@cref}{{[theorem][72][]72}{[1][109][]109}}
\pgfsyspdfmark {pgfid213}{3789043}{31105146}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}73\else \numberline {73}Theorem\fi }{110}{theorem.20.73}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{3789043}{19405250}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}73\else \numberline {73}Corollary\fi }{111}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid215}{3789043}{36298045}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}73\else \numberline {73}Definition\fi }{111}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid216}{3789043}{27221635}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}74\else \numberline {74}Theorem\fi }{111}{theorem.20.74}\protected@file@percent }
\newlabel{selfadjointeigenspace}{{74}{111}{}{theorem.20.74}{}}
\newlabel{selfadjointeigenspace@cref}{{[theorem][74][]74}{[1][111][]111}}
\pgfsyspdfmark {pgfid217}{3789043}{16993262}
\@writefile{toc}{\contentsline {section}{\numberline {21}May 11, 2021}{113}{section.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}75\else \numberline {75}Theorem\fi \thmtformatoptarg {Fredholm alternative}}{113}{theorem.21.75}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{3789043}{31975773}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}75\else \numberline {75}Remark\fi }{114}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}76\else \numberline {76}Theorem\fi }{114}{theorem.21.76}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{3789043}{14224718}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}77\else \numberline {77}Theorem\fi \thmtformatoptarg {Maximum principle}}{115}{theorem.21.77}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{3789043}{40838874}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}78\else \numberline {78}Theorem\fi \thmtformatoptarg {Spectral theorem}}{116}{theorem.21.78}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{3789043}{26591891}
\@writefile{toc}{\contentsline {section}{\numberline {22}May 13, 2021}{118}{section.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}78\else \numberline {78}Problem\fi \thmtformatoptarg {Dirichlet problem}}{118}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid222}{3789043}{38409956}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}79\else \numberline {79}Theorem\fi }{118}{theorem.22.79}\protected@file@percent }
\newlabel{dirichletuniqueness}{{79}{118}{}{theorem.22.79}{}}
\newlabel{dirichletuniqueness@cref}{{[theorem][79][]79}{[1][118][]118}}
\pgfsyspdfmark {pgfid223}{3789043}{31195133}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}80\else \numberline {80}Theorem\fi }{119}{theorem.22.80}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{3789043}{40405115}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}81\else \numberline {81}Theorem\fi }{120}{theorem.22.81}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{3789043}{27494973}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}81\else \numberline {81}Remark\fi }{120}{[.0\c@[ }\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}81\else \numberline {81}Definition\fi }{121}{[.0\c@[ }\protected@file@percent }
\pgfsyspdfmark {pgfid226}{3789043}{41389883}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}82\else \numberline {82}Theorem\fi }{121}{theorem.22.82}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{3789043}{34482664}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}83\else \numberline {83}Theorem\fi }{122}{theorem.22.83}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{3789043}{41519449}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}84\else \numberline {84}Theorem\fi }{122}{theorem.22.84}\protected@file@percent }
\newlabel{aonehalf}{{84}{122}{}{theorem.22.84}{}}
\newlabel{aonehalf@cref}{{[theorem][84][]84}{[1][122][]122}}
\pgfsyspdfmark {pgfid229}{3789043}{35292216}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}85\else \numberline {85}Theorem\fi }{122}{theorem.22.85}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{3789043}{10443305}
\gdef \@abspage@last{123}
