\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1\else \numberline {1}Fact\fi }{3}{fact.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{41605009}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2\else \numberline {2}Example\fi }{3}{example.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{30294186}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{14507798}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4\else \numberline {4}Example\fi }{3}{example.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{8426201}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{4}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{42026529}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6\else \numberline {6}Example\fi }{4}{example.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{33014879}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{4}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{18843929}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8\else \numberline {8}Proposition\fi }{4}{proposition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{4475220}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9\else \numberline {9}Example\fi }{5}{example.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{25887287}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{5}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{9825104}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}11\else \numberline {11}Proposition\fi }{6}{proposition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{43971757}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi }{6}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{12785063}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}13\else \numberline {13}Example\fi }{6}{example.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{8375083}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi }{7}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{43892833}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}15\else \numberline {15}Example\fi }{7}{example.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3789043}{37823034}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi }{7}{theorem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{32951996}
\@writefile{toc}{\contentsline {section}{\numberline {1}February 18, 2021}{9}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi }{9}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{40373453}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}18\else \numberline {18}Proposition\fi }{9}{proposition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{34238553}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19\else \numberline {19}Theorem\fi }{9}{theorem.19}\protected@file@percent }
\newlabel{summabilitybanach}{{19}{9}{}{theorem.19}{}}
\newlabel{summabilitybanach@cref}{{[theorem][19][]19}{[1][9][]9}}
\pgfsyspdfmark {pgfid19}{3789043}{27110152}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}20\else \numberline {20}Example\fi }{10}{example.20}\protected@file@percent }
\newlabel{firstlinop}{{20}{10}{}{example.20}{}}
\newlabel{firstlinop@cref}{{[example][20][]20}{[1][10][]10}}
\pgfsyspdfmark {pgfid20}{3789043}{30620101}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi }{10}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3789043}{17916301}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}22\else \numberline {22}Theorem\fi }{10}{theorem.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3789043}{4475220}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}23\else \numberline {23}Example\fi }{11}{example.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{10842122}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{12}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3789043}{32992454}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi }{12}{definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3789043}{24537911}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}26\else \numberline {26}Theorem\fi }{12}{theorem.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3789043}{15975958}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}27\else \numberline {27}Theorem\fi }{13}{theorem.27}\protected@file@percent }
\newlabel{banachoperatorbanach}{{27}{13}{}{theorem.27}{}}
\newlabel{banachoperatorbanach@cref}{{[theorem][27][]27}{[1][13][]13}}
\pgfsyspdfmark {pgfid27}{3789043}{30876203}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi }{15}{definition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{44228269}
\@writefile{toc}{\contentsline {section}{\numberline {2}February 23, 2021}{16}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}29\else \numberline {29}Definition\fi }{16}{definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3789043}{38330029}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}30\else \numberline {30}Proposition\fi }{16}{proposition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3789043}{33272432}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}31\else \numberline {31}Definition\fi }{16}{definition.31}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3789043}{18187827}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}32\else \numberline {32}Example\fi }{17}{example.32}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3789043}{39721759}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}33\else \numberline {33}Theorem\fi }{17}{theorem.33}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3789043}{30065720}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}34\else \numberline {34}Theorem\fi \thmtformatoptarg {Baire Category Theorem}}{18}{theorem.34}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3789043}{44046224}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}35\else \numberline {35}Remark\fi }{18}{remark.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}36\else \numberline {36}Theorem\fi \thmtformatoptarg {Uniform Boundedness Theorem}}{19}{theorem.36}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3789043}{31488535}
\@writefile{toc}{\contentsline {section}{\numberline {3}February 25, 2021}{20}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37\else \numberline {37}Theorem\fi \thmtformatoptarg {Open Mapping Theorem}}{20}{theorem.37}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3789043}{40415353}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}38\else \numberline {38}Corollary\fi }{21}{corollary.38}\protected@file@percent }
\newlabel{bijectivebounded}{{38}{21}{}{corollary.38}{}}
\newlabel{bijectivebounded@cref}{{[corollary][38][]38}{[1][21][]21}}
\pgfsyspdfmark {pgfid37}{3789043}{22675538}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}39\else \numberline {39}Proposition\fi }{21}{proposition.39}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3789043}{10590117}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}40\else \numberline {40}Theorem\fi \thmtformatoptarg {Closed Graph Theorem}}{22}{theorem.40}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3789043}{41758837}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}41\else \numberline {41}Remark\fi }{22}{remark.41}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}42\else \numberline {42}Definition\fi }{23}{definition.42}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3789043}{39660613}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}43\else \numberline {43}Example\fi }{23}{example.43}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3789043}{32445790}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}44\else \numberline {44}Definition\fi }{23}{definition.44}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3789043}{27453821}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}45\else \numberline {45}Proposition\fi \thmtformatoptarg {Zorn's lemma}}{23}{proposition.45}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3789043}{22250589}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}46\else \numberline {46}Definition\fi }{23}{definition.46}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3789043}{15181402}
\@writefile{toc}{\contentsline {section}{\numberline {4}March 2, 2021}{24}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}47\else \numberline {47}Theorem\fi }{24}{theorem.47}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3789043}{34344172}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}48\else \numberline {48}Theorem\fi \thmtformatoptarg {Hahn-Banach}}{24}{theorem.48}\protected@file@percent }
\newlabel{hahn-banach}{{48}{24}{Hahn-Banach}{theorem.48}{}}
\newlabel{hahn-banach@cref}{{[theorem][48][]48}{[1][24][]24}}
\pgfsyspdfmark {pgfid47}{3789043}{8510008}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}49\else \numberline {49}Lemma\fi }{25}{lemma.49}\protected@file@percent }
\newlabel{hahnbanachlemma}{{49}{25}{}{lemma.49}{}}
\newlabel{hahnbanachlemma@cref}{{[lemma][49][]49}{[1][24][]25}}
\pgfsyspdfmark {pgfid48}{3789043}{44082633}
\@writefile{toc}{\contentsline {section}{\numberline {5}March 4, 2021}{28}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}50\else \numberline {50}Theorem\fi }{28}{theorem.50}\protected@file@percent }
\newlabel{hahnbanachapp1}{{50}{28}{}{theorem.50}{}}
\newlabel{hahnbanachapp1@cref}{{[theorem][50][]50}{[1][28][]28}}
\pgfsyspdfmark {pgfid49}{3789043}{37488988}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}51\else \numberline {51}Definition\fi }{28}{definition.51}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3789043}{26504676}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}52\else \numberline {52}Example\fi }{28}{example.52}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3789043}{18062874}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}53\else \numberline {53}Definition\fi }{28}{definition.53}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3789043}{5011705}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}54\else \numberline {54}Theorem\fi }{29}{theorem.54}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3789043}{45153966}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}55\else \numberline {55}Definition\fi }{29}{definition.55}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789043}{27058889}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}56\else \numberline {56}Example\fi }{29}{example.56}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3789043}{21096709}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}57\else \numberline {57}Fact\fi }{30}{fact.57}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3789043}{42861174}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}58\else \numberline {58}Definition\fi }{30}{definition.58}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3789043}{8186139}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}59\else \numberline {59}Example\fi }{31}{example.59}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3789043}{46130633}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}60\else \numberline {60}Theorem\fi }{31}{theorem.60}\protected@file@percent }
\newlabel{meascountab}{{60}{31}{}{theorem.60}{}}
\newlabel{meascountab@cref}{{[theorem][60][]60}{[1][31][]31}}
\pgfsyspdfmark {pgfid59}{3789043}{38915810}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}61\else \numberline {61}Lemma\fi }{31}{lemma.61}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3789043}{20727073}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}62\else \numberline {62}Theorem\fi }{31}{theorem.62}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3789043}{11324967}
\@writefile{toc}{\contentsline {section}{\numberline {6}March 11, 2021}{33}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}63\else \numberline {63}Proposition\fi }{33}{proposition.63}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3789043}{34395125}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}64\else \numberline {64}Theorem\fi }{34}{theorem.64}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3789043}{34817481}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}65\else \numberline {65}Definition\fi }{34}{definition.65}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3789043}{19226504}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}66\else \numberline {66}Lemma\fi }{34}{lemma.66}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3789043}{7451467}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}67\else \numberline {67}Proposition\fi }{35}{proposition.67}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3789043}{46130633}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}68\else \numberline {68}Proposition\fi }{35}{proposition.68}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3789043}{32008135}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}69\else \numberline {69}Corollary\fi }{35}{corollary.69}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{3789043}{11713869}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}70\else \numberline {70}Definition\fi }{36}{definition.70}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3789043}{43095043}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}71\else \numberline {71}Example\fi }{36}{example.71}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3789043}{28832617}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}72\else \numberline {72}Proposition\fi }{36}{proposition.72}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3789043}{10545791}
\@writefile{toc}{\contentsline {section}{\numberline {7}March 16, 2021}{38}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}73\else \numberline {73}Lemma\fi }{38}{lemma.73}\protected@file@percent }
\newlabel{countabledisjoint}{{73}{38}{}{lemma.73}{}}
\newlabel{countabledisjoint@cref}{{[lemma][73][]73}{[1][38][]38}}
\pgfsyspdfmark {pgfid72}{3789043}{31935263}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}74\else \numberline {74}Proposition\fi }{38}{proposition.74}\protected@file@percent }
\newlabel{disjmeasprop}{{74}{38}{}{proposition.74}{}}
\newlabel{disjmeasprop@cref}{{[proposition][74][]74}{[1][38][]38}}
\pgfsyspdfmark {pgfid73}{3789043}{14555978}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}75\else \numberline {75}Theorem\fi }{39}{theorem.75}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3789043}{29093254}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}76\else \numberline {76}Remark\fi }{40}{remark.76}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}77\else \numberline {77}Proposition\fi }{40}{proposition.77}\protected@file@percent }
\newlabel{openinfintervalmeas}{{77}{40}{}{proposition.77}{}}
\newlabel{openinfintervalmeas@cref}{{[proposition][77][]77}{[1][40][]40}}
\pgfsyspdfmark {pgfid75}{3789043}{37795338}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}78\else \numberline {78}Theorem\fi }{40}{theorem.78}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3789043}{12622976}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}79\else \numberline {79}Definition\fi }{41}{definition.79}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3789043}{40743320}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}80\else \numberline {80}Proposition\fi }{41}{proposition.80}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3789043}{34855889}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}81\else \numberline {81}Theorem\fi }{41}{theorem.81}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3789043}{19257882}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}82\else \numberline {82}Theorem\fi \thmtformatoptarg {Continuity of measure}}{42}{theorem.82}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3789043}{29312613}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lebesgue Measurable Functions}{43}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}83\else \numberline {83}Fact\fi \thmtformatoptarg {Informal}}{43}{fact.83}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3789043}{32380146}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}84\else \numberline {84}Fact\fi }{43}{fact.84}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3789043}{15361403}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}85\else \numberline {85}Definition\fi }{43}{definition.85}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3789043}{4475220}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}86\else \numberline {86}Theorem\fi }{44}{theorem.86}\protected@file@percent }
\newlabel{fourmeasureequiv}{{86}{44}{}{theorem.86}{}}
\newlabel{fourmeasureequiv@cref}{{[theorem][86][]86}{[1][44][]44}}
\pgfsyspdfmark {pgfid84}{3789043}{39346149}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}87\else \numberline {87}Theorem\fi }{44}{theorem.87}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3789043}{15042077}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}88\else \numberline {88}Theorem\fi }{45}{theorem.88}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3789043}{46130633}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}89\else \numberline {89}Example\fi }{45}{example.89}\protected@file@percent }
\newlabel{contimplmeas}{{89}{45}{}{example.89}{}}
\newlabel{contimplmeas@cref}{{[example][89][]89}{[1][45][]45}}
\pgfsyspdfmark {pgfid87}{3789043}{32530822}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}90\else \numberline {90}Example\fi }{45}{example.90}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3789043}{20604700}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}91\else \numberline {91}Theorem\fi }{45}{theorem.91}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3789043}{8976225}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}92\else \numberline {92}Theorem\fi }{47}{theorem.92}\protected@file@percent }
\newlabel{measlim}{{92}{47}{}{theorem.92}{}}
\newlabel{measlim@cref}{{[theorem][92][]92}{[1][46][]47}}
\pgfsyspdfmark {pgfid90}{3789043}{42010987}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}93\else \numberline {93}Corollary\fi }{47}{corollary.93}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3789043}{20328143}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}94\else \numberline {94}Example\fi }{47}{example.94}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3789043}{5893446}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}95\else \numberline {95}Definition\fi }{48}{definition.95}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3789043}{40090398}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}96\else \numberline {96}Theorem\fi }{48}{theorem.96}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3789043}{32875575}
\newlabel{raynote1}{{1}{48}{Lebesgue Measurable Functions}{raynoteCounter.1}{}}
\newlabel{raynote1@cref}{{[raynoteCounter][1][]1}{[1][48][]48}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}97\else \numberline {97}Lemma\fi }{48}{lemma.97}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3789043}{14679830}
\newlabel{raynote2}{{2}{48}{Lebesgue Measurable Functions}{raynoteCounter.2}{}}
\newlabel{raynote2@cref}{{[raynoteCounter][2][]2}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simple Functions}{50}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}98\else \numberline {98}Definition\fi }{50}{definition.98}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3789043}{34221663}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}99\else \numberline {99}Theorem\fi }{50}{theorem.99}\protected@file@percent }
\newlabel{compmeaslincomb}{{99}{50}{}{theorem.99}{}}
\newlabel{compmeaslincomb@cref}{{[theorem][99][]99}{[1][50][]50}}
\pgfsyspdfmark {pgfid97}{3789043}{27164153}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}100\else \numberline {100}Theorem\fi }{50}{theorem.100}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3789043}{22300280}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}101\else \numberline {101}Definition\fi }{50}{definition.101}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{3789043}{9726824}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}102\else \numberline {102}Proposition\fi }{51}{proposition.102}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3789043}{38885925}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}103\else \numberline {103}Theorem\fi }{51}{theorem.103}\protected@file@percent }
\newlabel{meassimpleapprox}{{103}{51}{}{theorem.103}{}}
\newlabel{meassimpleapprox@cref}{{[theorem][103][]103}{[1][51][]51}}
\pgfsyspdfmark {pgfid101}{3789043}{26570830}
\newlabel{raynote3}{{3}{52}{Simple Functions}{raynoteCounter.3}{}}
\newlabel{raynote3@cref}{{[raynoteCounter][3][]3}{[1][52][]52}}
\newlabel{raynote4}{{4}{52}{Simple Functions}{raynoteCounter.4}{}}
\newlabel{raynote4@cref}{{[raynoteCounter][4][]4}{[1][52][]52}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}104\else \numberline {104}Definition\fi }{53}{definition.104}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3789043}{26035194}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}105\else \numberline {105}Theorem\fi }{53}{theorem.105}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3789043}{13613185}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}106\else \numberline {106}Definition\fi }{54}{definition.106}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3789043}{44451273}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}107\else \numberline {107}Definition\fi }{54}{definition.107}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3789043}{36199704}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}108\else \numberline {108}Theorem\fi }{54}{theorem.108}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3789043}{23340151}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Lebesgue Integral of a Nonnegative Function and Convergence Theorems}{56}{section.10}\protected@file@percent }
\newlabel{raynote5}{{5}{56}{The Lebesgue Integral of a Nonnegative Function and Convergence Theorems}{raynoteCounter.5}{}}
\newlabel{raynote5@cref}{{[raynoteCounter][5][]5}{[1][56][]56}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}109\else \numberline {109}Definition\fi }{56}{definition.109}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{3789043}{27199737}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}110\else \numberline {110}Proposition\fi }{56}{proposition.110}\protected@file@percent }
\newlabel{lebesgdefn1}{{110}{56}{}{proposition.110}{}}
\newlabel{lebesgdefn1@cref}{{[proposition][110][]110}{[1][56][]56}}
\pgfsyspdfmark {pgfid108}{3789043}{23432219}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}111\else \numberline {111}Proposition\fi }{56}{proposition.111}\protected@file@percent }
\newlabel{lebesgdefn2}{{111}{56}{}{proposition.111}{}}
\newlabel{lebesgdefn2@cref}{{[proposition][111][]111}{[1][56][]56}}
\pgfsyspdfmark {pgfid109}{3789043}{10399965}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}112\else \numberline {112}Proposition\fi }{56}{proposition.112}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3789043}{4475220}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}113\else \numberline {113}Theorem\fi \thmtformatoptarg {Monotone Convergence Theorem}}{57}{theorem.113}\protected@file@percent }
\newlabel{monotone}{{113}{57}{Monotone Convergence Theorem}{theorem.113}{}}
\newlabel{monotone@cref}{{[theorem][113][]113}{[1][57][]57}}
\pgfsyspdfmark {pgfid111}{3789043}{32025529}
\newlabel{raynote6}{{6}{58}{The Lebesgue Integral of a Nonnegative Function and Convergence Theorems}{raynoteCounter.6}{}}
\newlabel{raynote6@cref}{{[raynoteCounter][6][]6}{[1][58][]58}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}114\else \numberline {114}Corollary\fi }{58}{corollary.114}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{3789043}{36266995}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}115\else \numberline {115}Corollary\fi }{58}{corollary.115}\protected@file@percent }
\newlabel{lebesgfinadd}{{115}{58}{}{corollary.115}{}}
\newlabel{lebesgfinadd@cref}{{[corollary][115][]115}{[1][58][]58}}
\pgfsyspdfmark {pgfid113}{3789043}{29382843}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}116\else \numberline {116}Theorem\fi }{58}{theorem.116}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{3789043}{10862031}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}117\else \numberline {117}Theorem\fi }{59}{theorem.117}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{3789043}{34011460}
\newlabel{raynote7}{{7}{59}{The Lebesgue Integral of a Nonnegative Function and Convergence Theorems}{raynoteCounter.7}{}}
\newlabel{raynote7@cref}{{[raynoteCounter][7][]7}{[1][59][]59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}118\else \numberline {118}Theorem\fi }{59}{theorem.118}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3789043}{8890593}
\newlabel{raynote8}{{8}{60}{The Lebesgue Integral of a Nonnegative Function and Convergence Theorems}{raynoteCounter.8}{}}
\newlabel{raynote8@cref}{{[raynoteCounter][8][]8}{[1][59][]60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}119\else \numberline {119}Theorem\fi \thmtformatoptarg {Fatou's lemma}}{60}{theorem.119}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3789043}{32662194}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}120\else \numberline {120}Theorem\fi }{61}{theorem.120}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{3789043}{43743571}
\@writefile{toc}{\contentsline {section}{\numberline {11}April 1, 2021}{62}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}121\else \numberline {121}Definition\fi }{62}{definition.121}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3789043}{41497179}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}122\else \numberline {122}Definition\fi }{62}{definition.122}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{3789043}{28810144}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}123\else \numberline {123}Proposition\fi }{62}{proposition.123}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3789043}{18589566}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}124\else \numberline {124}Proposition\fi }{63}{proposition.124}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{3789043}{24371935}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}125\else \numberline {125}Remark\fi }{64}{remark.125}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}126\else \numberline {126}Theorem\fi \thmtformatoptarg {Dominated Convergence Theorem}}{64}{theorem.126}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{3789043}{26203282}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}127\else \numberline {127}Theorem\fi }{65}{theorem.127}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3789043}{34736992}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}128\else \numberline {128}Proposition\fi }{66}{proposition.128}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{3789043}{5478890}
\@writefile{toc}{\contentsline {section}{\numberline {12}April 6, 2021}{68}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}129\else \numberline {129}Definition\fi }{68}{definition.129}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3789043}{31121613}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}130\else \numberline {130}Proposition\fi }{68}{proposition.130}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{3789043}{23330815}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}131\else \numberline {131}Theorem\fi \thmtformatoptarg {Holder's inequality for $L^p$ spaces}}{68}{theorem.131}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{3789043}{15272592}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}132\else \numberline {132}Theorem\fi \thmtformatoptarg {Minkowski's inequality for $L^p$ spaces}}{68}{theorem.132}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3789043}{9493385}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}133\else \numberline {133}Fact\fi }{68}{fact.133}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{3789043}{4738177}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}134\else \numberline {134}Definition\fi }{69}{definition.134}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3789043}{41784323}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}135\else \numberline {135}Remark\fi }{69}{remark.135}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}136\else \numberline {136}Theorem\fi }{69}{theorem.136}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{3789043}{24098305}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}137\else \numberline {137}Proposition\fi }{70}{proposition.137}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3789043}{43822750}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}138\else \numberline {138}Corollary\fi }{70}{corollary.138}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3789043}{23859516}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}139\else \numberline {139}Proposition\fi }{70}{proposition.139}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3789043}{12486532}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}140\else \numberline {140}Theorem\fi \thmtformatoptarg {Riesz-Fischer}}{70}{theorem.140}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{3789043}{6222890}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}141\else \numberline {141}Definition\fi }{72}{definition.141}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3789043}{25703335}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}142\else \numberline {142}Definition\fi }{72}{definition.142}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3789043}{13343936}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}143\else \numberline {143}Theorem\fi }{72}{theorem.143}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3789043}{7630978}
\@writefile{toc}{\contentsline {section}{\numberline {13}April 8, 2021}{74}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}144\else \numberline {144}Theorem\fi }{74}{theorem.144}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{3789043}{32636589}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}145\else \numberline {145}Theorem\fi \thmtformatoptarg {Continuity of the inner product}}{74}{theorem.145}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3789043}{11319693}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}146\else \numberline {146}Definition\fi }{75}{definition.146}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{3789043}{36616693}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}147\else \numberline {147}Example\fi }{75}{example.147}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3789043}{32050870}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}148\else \numberline {148}Example\fi }{75}{example.148}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{3789043}{25777913}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}149\else \numberline {149}Example\fi }{75}{example.149}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3789043}{15617399}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}150\else \numberline {150}Proposition\fi \thmtformatoptarg {Parallelogram law}}{75}{proposition.150}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{3789043}{4475220}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}151\else \numberline {151}Definition\fi }{76}{definition.151}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3789043}{41759748}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}152\else \numberline {152}Remark\fi }{76}{remark.152}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}153\else \numberline {153}Example\fi }{76}{example.153}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{3789043}{32081863}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}154\else \numberline {154}Example\fi }{76}{example.154}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{3789043}{27169902}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}155\else \numberline {155}Example\fi }{76}{example.155}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{3789043}{21088305}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}156\else \numberline {156}Theorem\fi \thmtformatoptarg {Bessel}}{76}{theorem.156}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3789043}{4980606}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}157\else \numberline {157}Definition\fi }{77}{definition.157}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{3789043}{9983889}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}158\else \numberline {158}Example\fi }{77}{example.158}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3789043}{4975103}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}159\else \numberline {159}Example\fi }{78}{example.159}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{3789043}{46116532}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}160\else \numberline {160}Theorem\fi }{78}{theorem.160}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{3789043}{39063071}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}161\else \numberline {161}Theorem\fi }{78}{theorem.161}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{3789043}{33033610}
\@writefile{toc}{\contentsline {section}{\numberline {14}April 13, 2021}{80}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}162\else \numberline {162}Definition\fi }{80}{definition.162}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{3789043}{39317619}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}163\else \numberline {163}Theorem\fi }{80}{theorem.163}\protected@file@percent }
\newlabel{orthonormconv}{{163}{80}{}{theorem.163}{}}
\newlabel{orthonormconv@cref}{{[theorem][163][]163}{[1][80][]80}}
\pgfsyspdfmark {pgfid158}{3789043}{29330481}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}164\else \numberline {164}Corollary\fi }{81}{corollary.164}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{3789043}{32026668}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}165\else \numberline {165}Theorem\fi \thmtformatoptarg {Parseval's identity}}{81}{theorem.165}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{3789043}{13835593}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}166\else \numberline {166}Theorem\fi }{82}{theorem.166}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{3789043}{32219656}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}167\else \numberline {167}Proposition\fi }{82}{proposition.167}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{3789043}{7645338}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}168\else \numberline {168}Definition\fi }{83}{definition.168}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{3789043}{29993569}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}169\else \numberline {169}Definition\fi }{83}{definition.169}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{3789043}{24125376}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}170\else \numberline {170}Problem\fi }{83}{problem.170}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{3789043}{12478452}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}171\else \numberline {171}Proposition\fi }{84}{proposition.171}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{3789043}{42814756}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}172\else \numberline {172}Definition\fi }{84}{definition.172}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{3789043}{9985698}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}173\else \numberline {173}Remark\fi }{85}{remark.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}April 15, 2021}{86}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}174\else \numberline {174}Proposition\fi }{86}{proposition.174}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3789043}{16928428}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}175\else \numberline {175}Theorem\fi \thmtformatoptarg {Fej\'er}}{88}{theorem.175}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{3789043}{24813647}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}176\else \numberline {176}Remark\fi }{89}{remark.176}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}177\else \numberline {177}Proposition\fi }{90}{proposition.177}\protected@file@percent }
\newlabel{cesaroineq}{{177}{90}{}{proposition.177}{}}
\newlabel{cesaroineq@cref}{{[proposition][177][]177}{[1][89][]90}}
\pgfsyspdfmark {pgfid170}{3789043}{46130633}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}178\else \numberline {178}Theorem\fi }{90}{theorem.178}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{3789043}{14461613}
\@writefile{toc}{\contentsline {section}{\numberline {16}April 22, 2021}{92}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}179\else \numberline {179}Theorem\fi }{92}{theorem.179}\protected@file@percent }
\newlabel{lengthminimizer}{{179}{92}{}{theorem.179}{}}
\newlabel{lengthminimizer@cref}{{[theorem][179][]179}{[1][92][]92}}
\pgfsyspdfmark {pgfid172}{3789043}{35496201}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}180\else \numberline {180}Remark\fi }{92}{remark.180}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}181\else \numberline {181}Theorem\fi }{93}{theorem.181}\protected@file@percent }
\newlabel{orthocomplement}{{181}{93}{}{theorem.181}{}}
\newlabel{orthocomplement@cref}{{[theorem][181][]181}{[1][93][]93}}
\pgfsyspdfmark {pgfid173}{3789043}{34048211}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}182\else \numberline {182}Theorem\fi }{94}{theorem.182}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{3789043}{23494231}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}183\else \numberline {183}Definition\fi }{94}{definition.183}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{3789043}{16315818}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}184\else \numberline {184}Proposition\fi }{94}{proposition.184}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{3789043}{11258221}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}185\else \numberline {185}Theorem\fi \thmtformatoptarg {Riesz Representation Theorem}}{95}{theorem.185}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{3789043}{35515622}
\@writefile{toc}{\contentsline {section}{\numberline {17}April 27, 2021}{97}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}186\else \numberline {186}Theorem\fi }{97}{theorem.186}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{3789043}{35161000}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}187\else \numberline {187}Example\fi }{98}{example.187}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{3789043}{19647717}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}188\else \numberline {188}Example\fi }{99}{example.188}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{3789043}{43247047}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}189\else \numberline {189}Example\fi }{99}{example.189}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{3789043}{22267111}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}190\else \numberline {190}Theorem\fi }{99}{theorem.190}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{3789043}{9106929}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}191\else \numberline {191}Definition\fi }{100}{definition.191}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{3789043}{33280658}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}192\else \numberline {192}Example\fi }{100}{example.192}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{3789043}{29588713}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}193\else \numberline {193}Theorem\fi \thmtformatoptarg {Heine-Borel}}{100}{theorem.193}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{3789043}{24690723}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}194\else \numberline {194}Example\fi }{100}{example.194}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{3789043}{15482833}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}195\else \numberline {195}Definition\fi }{101}{definition.195}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{3789043}{42705632}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}196\else \numberline {196}Example\fi }{101}{example.196}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{3789043}{34787085}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}197\else \numberline {197}Theorem\fi }{101}{theorem.197}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{3789043}{26760872}
\@writefile{toc}{\contentsline {section}{\numberline {18}April 29, 2021}{103}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}198\else \numberline {198}Theorem\fi }{103}{theorem.198}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{3789043}{28464299}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}199\else \numberline {199}Example\fi }{104}{example.199}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{3789043}{4475220}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}200\else \numberline {200}Theorem\fi }{105}{theorem.200}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{3789043}{43025086}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}201\else \numberline {201}Fact\fi }{105}{fact.201}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{3789043}{31152918}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}202\else \numberline {202}Definition\fi }{105}{definition.202}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{3789043}{26557976}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}203\else \numberline {203}Example\fi }{105}{example.203}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{3789043}{18604314}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}204\else \numberline {204}Proposition\fi }{105}{proposition.204}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{3789043}{15033371}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}205\else \numberline {205}Theorem\fi }{105}{theorem.205}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{3789043}{4475220}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}206\else \numberline {206}Theorem\fi }{106}{theorem.206}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{3789043}{21437012}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}207\else \numberline {207}Example\fi }{107}{example.207}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{3789043}{23853675}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}208\else \numberline {208}Definition\fi }{107}{definition.208}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{3789043}{11162046}
\@writefile{toc}{\contentsline {section}{\numberline {19}May 4, 2021}{108}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}209\else \numberline {209}Example\fi }{108}{example.209}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{3789043}{38255841}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}210\else \numberline {210}Example\fi }{108}{example.210}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{3789043}{26301722}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}211\else \numberline {211}Theorem\fi }{108}{theorem.211}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{3789043}{20220125}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}212\else \numberline {212}Theorem\fi }{109}{theorem.212}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{3789043}{24434702}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}213\else \numberline {213}Proposition\fi }{110}{proposition.213}\protected@file@percent }
\newlabel{linopinvbound}{{213}{110}{}{proposition.213}{}}
\newlabel{linopinvbound@cref}{{[proposition][213][]213}{[1][109][]110}}
\pgfsyspdfmark {pgfid205}{3789043}{43158980}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}214\else \numberline {214}Proposition\fi }{110}{proposition.214}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{3789043}{38356466}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}215\else \numberline {215}Definition\fi }{110}{definition.215}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{3789043}{23572483}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}216\else \numberline {216}Example\fi }{110}{example.216}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{3789043}{16053868}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}217\else \numberline {217}Definition\fi }{110}{definition.217}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{3789043}{9239765}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}218\else \numberline {218}Example\fi }{110}{example.218}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{3789043}{4475220}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}219\else \numberline {219}Example\fi }{111}{example.219}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{3789043}{37673759}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}220\else \numberline {220}Theorem\fi }{111}{theorem.220}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{3789043}{33640162}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}221\else \numberline {221}Remark\fi }{111}{remark.221}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}222\else \numberline {222}Theorem\fi }{111}{theorem.222}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{3789043}{5497691}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}223\else \numberline {223}Remark\fi }{112}{remark.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}May 6, 2021}{113}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}224\else \numberline {224}Theorem\fi }{113}{theorem.224}\protected@file@percent }
\newlabel{spectrumisinrealline}{{224}{113}{}{theorem.224}{}}
\newlabel{spectrumisinrealline@cref}{{[theorem][224][]224}{[1][113][]113}}
\pgfsyspdfmark {pgfid214}{3789043}{31105146}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}225\else \numberline {225}Theorem\fi }{114}{theorem.225}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{3789043}{19405250}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}226\else \numberline {226}Corollary\fi }{115}{corollary.226}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{3789043}{36111632}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}227\else \numberline {227}Definition\fi }{115}{definition.227}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{3789043}{25824809}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}228\else \numberline {228}Theorem\fi }{115}{theorem.228}\protected@file@percent }
\newlabel{selfadjointeigenspace}{{228}{115}{}{theorem.228}{}}
\newlabel{selfadjointeigenspace@cref}{{[theorem][228][]228}{[1][115][]115}}
\pgfsyspdfmark {pgfid218}{3789043}{15596436}
\@writefile{toc}{\contentsline {section}{\numberline {21}May 11, 2021}{117}{section.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}229\else \numberline {229}Theorem\fi \thmtformatoptarg {Fredholm alternative}}{117}{theorem.229}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{3789043}{31975773}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}230\else \numberline {230}Remark\fi }{118}{remark.230}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}231\else \numberline {231}Theorem\fi }{118}{theorem.231}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{3789043}{14224718}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}232\else \numberline {232}Theorem\fi \thmtformatoptarg {Maximum principle}}{119}{theorem.232}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{3789043}{40838874}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}233\else \numberline {233}Theorem\fi \thmtformatoptarg {Spectral theorem}}{120}{theorem.233}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{3789043}{26591891}
\@writefile{toc}{\contentsline {section}{\numberline {22}May 13, 2021}{122}{section.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}234\else \numberline {234}Problem\fi \thmtformatoptarg {Dirichlet problem}}{122}{problem.234}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{3789043}{37163134}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}235\else \numberline {235}Theorem\fi }{122}{theorem.235}\protected@file@percent }
\newlabel{dirichletuniqueness}{{235}{122}{}{theorem.235}{}}
\newlabel{dirichletuniqueness@cref}{{[theorem][235][]235}{[1][122][]122}}
\pgfsyspdfmark {pgfid224}{3789043}{29948311}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}236\else \numberline {236}Theorem\fi }{123}{theorem.236}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{3789043}{40405115}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}237\else \numberline {237}Theorem\fi }{124}{theorem.237}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{3789043}{27494973}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}238\else \numberline {238}Remark\fi }{124}{remark.238}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}239\else \numberline {239}Definition\fi }{125}{definition.239}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{3789043}{40792175}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}240\else \numberline {240}Theorem\fi }{125}{theorem.240}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{3789043}{33469685}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}241\else \numberline {241}Theorem\fi }{126}{theorem.241}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{3789043}{39971161}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}242\else \numberline {242}Theorem\fi }{126}{theorem.242}\protected@file@percent }
\newlabel{aonehalf}{{242}{126}{}{theorem.242}{}}
\newlabel{aonehalf@cref}{{[theorem][242][]242}{[1][126][]126}}
\pgfsyspdfmark {pgfid230}{3789043}{33743928}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}243\else \numberline {243}Theorem\fi }{126}{theorem.243}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{3789043}{8895017}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{127}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Littlewood's three principles}{127}{subsection.A.1}\protected@file@percent }
\newlabel{cite_th:lw3p}{{A.1}{127}{Littlewood's three principles}{subsection.A.1}{}}
\newlabel{cite_th:lw3p@cref}{{[subappendix][1][2147483647,1]A.1}{[1][127][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Stein's approache to general Lebesgue Measurable Functions}{127}{subsection.A.2}\protected@file@percent }
\newlabel{cite_def:stein_l_f}{{A.2}{127}{Stein's approache to general Lebesgue Measurable Functions}{subsection.A.2}{}}
\newlabel{cite_def:stein_l_f@cref}{{[subappendix][2][2147483647,1]A.2}{[1][127][]127}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary of Ray's Notes}{128}{appendix.B}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}244\else \numberline {244}Lemma\fi }{128}{lemma.244}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{3789043}{42389619}
\gdef \@abspage@last{128}
