\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Lebesgue Integral of a Nonnegative Function and Convergence Theorems}{54}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}108\else \numberline {108}Definition\fi }{54}{definition.108}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}109\else \numberline {109}Proposition\fi }{54}{proposition.109}\protected@file@percent }
\newlabel{lebesgdefn1}{{109}{54}{}{proposition.109}{}}
\newlabel{lebesgdefn1@cref}{{[proposition][109][]109}{[1][54][]54}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}110\else \numberline {110}Proposition\fi }{54}{proposition.110}\protected@file@percent }
\newlabel{lebesgdefn2}{{110}{54}{}{proposition.110}{}}
\newlabel{lebesgdefn2@cref}{{[proposition][110][]110}{[1][54][]54}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}111\else \numberline {111}Proposition\fi }{54}{proposition.111}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}112\else \numberline {112}Theorem\fi \thmtformatoptarg {Monotone Convergence Theorem}}{55}{theorem.112}\protected@file@percent }
\newlabel{monotone}{{112}{55}{Monotone Convergence Theorem}{theorem.112}{}}
\newlabel{monotone@cref}{{[theorem][112][]112}{[1][55][]55}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}113\else \numberline {113}Corollary\fi }{56}{corollary.113}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}114\else \numberline {114}Corollary\fi }{56}{corollary.114}\protected@file@percent }
\newlabel{lebesgfinadd}{{114}{56}{}{corollary.114}{}}
\newlabel{lebesgfinadd@cref}{{[corollary][114][]114}{[1][56][]56}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}115\else \numberline {115}Theorem\fi }{56}{theorem.115}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}116\else \numberline {116}Theorem\fi }{57}{theorem.116}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}117\else \numberline {117}Theorem\fi }{57}{theorem.117}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}118\else \numberline {118}Theorem\fi \thmtformatoptarg {Fatou's lemma}}{58}{theorem.118}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}119\else \numberline {119}Theorem\fi }{59}{theorem.119}\protected@file@percent }
\@setckpt{days/lec11}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{119}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{119}
\setcounter{raynoteCounter}{1}
}
